apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub
  namespace: argo-cd
spec:
  encryptedData:
    token: AgBuxzg5XTJNpJveoS0kZCxYcwtLDzrZWdxm2HyYbUi+9R5Cv9dWCDC3oAfYq4KMFHk0HOtFoBj/jrELHWRGb0nlHX0kX3gKMlo53bifEQojNauZhHYs4H/KpGLGJygHpx8KbtzKp4Jo1g90cLhPCms0qAQPtRSzZoPNQ33oMPpUnHQSLRm6TOBmdLjei35HWpcgvc5y1rayDqevprF8a9o8+YMvptJefiK5CKZhlPJ4JBZ4GYFtXztPo/Dgtx9BPFEW6xFCtfM+7SD1kmzuVJ/EWqesyGZeBmzpmIioDoDOejDJDu2Y9KAU25Gt83ofnO1vegZIQzG5UtOFBm//+xF5zGWtiCsld8LYI1OLry27MqHuMRGjwUu8ZjcjSUtRqts6u33N1zpzDYOkWARkX81ShBFvgWGmqsDPHeAuvdU+k753dTZTqt4yaizfewahNes1CXJdTXAZU8t2w02PxtryEmTjbRgylIDed2S3jzasWBJSWJcGz9FaWYhNxJma/zpE701jK/cx0VewtzNd4KbVnEzUPuwbHbc+fv1GY/kfXgo1GIQIXQW5RrAAPLTYgWYo/KilTLf4zmkbMle2d17bdsKwR0vScBCgF1SO7Q8LtQrL52eGfK6ZUNvj2kDje+saHt+chCoOXr9Plngw4BxM2Ayj7dMSOQHIkCPU72VBPkoGQ1z+OzF/yyHNu5SWlju2RIssklGhRkBwa5L6oReZbXFc6A3MXXU2Wnb3bseGvjBo8xg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub
      namespace: argo-cd
    type: Opaque

